<?php

namespace AppBundle\Repository;

/**
 * CreationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CreationRepository extends \Doctrine\ORM\EntityRepository
{

    public function getCreationWithPhotos($creationName) {
        $qb = $this->createQueryBuilder('s')
               ->leftJoin('s.photos', 'a')
               ->where('s.name = :name')
                    ->setParameter('name', $creationName)
               ->addSelect('a');
 
        return $qb->getQuery()
               ->getResult();
 
    }
}
